<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.toukubo.jsonpojoapp</groupId>
	<artifactId>jsonpojoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>
	<build>
		<finalName>jsonpojoapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml> <!-- web.xml が無くても mvn package 出来るように -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.toukubo</groupId>
			<artifactId>pomodoro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	

		<dependency>
			<groupId>com.toukubo</groupId>
			<artifactId>projects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>

		</dependency>
	</dependencies>

</project>